newmtl Deckzeug
map_Ka mat0_c.jpg
map_Kd mat0_c.jpg
newmtl Metallseil
map_Ka mat1_c.jpg
map_Kd mat1_c.jpg
newmtl boat
map_Ka mat2_c.jpg
map_Kd mat2_c.jpg
newmtl boat_house
map_Ka mat3_c.jpg
map_Kd mat3_c.jpg
newmtl inside
map_Ka mat4_c.jpg
map_Kd mat4_c.jpg
newmtl railing
map_Ka mat5_c.jpg
map_Kd mat5_c.jpg
newmtl ropes
map_Ka mat6_c.jpg
map_Kd mat6_c.jpg
newmtl sterringhouse
map_Ka mat7_c.jpg
map_Kd mat7_c.jpg
newmtl wheel
map_Ka mat8_c.jpg
map_Kd mat8_c.jpg
newmtl window
map_Ka mat9_c.jpg
map_Kd mat9_c.jpg
